####
totalPerson = 300

#### 是否启用配置的时间间隔  999表示不启用，自己写死就行
sjjg  = 999

### 警力分析时间间隔
jlsxsj  = 0.5
### 服刑时间间隔
fxsxsj  = 1
### 巡更时间间隔
xgsxsj  =1

#### 预警百分比
yjbfb = 10

ip = 10.20

# 抓取数据定时任务配置
jobs.RollCall=0 11 22 ? * *
jobs.Patrol=0 35 10 ? * *
jobs.Attendance=0 48 14 ? * *

# 读取预警警力数据时间间隔，单位分钟
refData.interval.jingLi=5
refData.interval.dianMing=5