## SQL SERVER
proxool.driver=net.sourceforge.jtds.jdbc.Driver
#生产环境配置
#proxool.userZk=sa
#proxool.passwordZk=sa
#proxool.userIM=sa
#proxool.passwordIM=JIANyuju123456
#proxool.userFinger=sa
#proxool.passwordFinger=sa
#proxool.userJGXT=sa
#proxool.passwordJGXT=sa
#开发环境配置
proxool.userZk=sa
proxool.passwordZk=Asdf1234
proxool.userIM=sa
proxool.passwordIM=Asdf1234
proxool.userFinger=sa
proxool.passwordFinger=Asdf1234
proxool.userJGXT=sa
proxool.passwordJGXT=Asdf1234
#proxool.urlZk=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://192.168.31.14:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://192.168.31.14:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://192.168.31.14:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.31.14:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=jgxt

proxool.urlZk=jdbc:jtds:sqlserver://192.168.1.163:1433;databasename=zkeserver
proxool.urlIM=jdbc:jtds:sqlserver://192.168.1.163:1433;databasename=IMSDB
proxool.urlFinger=jdbc:jtds:sqlserver://192.168.1.163:1433;databasename=eyFinger
proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.1.163:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://11.26.50.10:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://11.26.50.9:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://11.26.50.10:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://11.26.33.4;databasename=jgxt

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
## Mysql 生产环境配置
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/db_jianyu
#mysql.user=root
#mysql.pass=mysql
# MySQL开发环境配置
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.31.14:3306/db_jianyu
mysql.url=jdbc:mysql://127.0.0.1:3306/db_jianyu
mysql.user=root
mysql.pass=mysql