## SQL SERVER
proxool.driver=net.sourceforge.jtds.jdbc.Driver
proxool.user=sa
proxool.password=Asdf1234
#proxool.urlZk=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.10.2:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://192.168.31.104:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://192.168.31.104:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://192.168.31.104:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.31.104:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://127.0.0.1:1433;databasename=jgxt

proxool.urlZk=jdbc:jtds:sqlserver://192.168.1.133:1433;databasename=zkeserver
proxool.urlIM=jdbc:jtds:sqlserver://192.168.1.133:1433;databasename=IMSDB
proxool.urlFinger=jdbc:jtds:sqlserver://192.168.1.133:1433;databasename=eyFinger
proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.1.133:1433;databasename=jgxt

#proxool.urlZk=jdbc:jtds:sqlserver://192.168.43.76:1433;databasename=zkeserver
#proxool.urlIM=jdbc:jtds:sqlserver://192.168.43.76:1433;databasename=IMSDB
#proxool.urlFinger=jdbc:jtds:sqlserver://192.168.43.76:1433;databasename=eyFinger
#proxool.urlJGXT=jdbc:jtds:sqlserver://192.168.43.76:1433;databasename=jgxt

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
## Mysql
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.31.14:3306/db_jianyu
mysql.url=jdbc:mysql://127.0.0.1:3306/db_jianyu
mysql.user=root
#mysql.pass=root
mysql.pass=mysql